
# judge script path
judge.scriptPath=/home/ubuntu/C_exam/judge.py
# workspace
judge.judgePath=/tmp/OnlineJudgeWorkspace
# testDataUrl

# GCC gcc命名研究一下，有调优的余地
judge.GNUC11=gcc -w -O3 -std=gnu11 PATH/main.c -o PATH/main -lm
judge.GNUC99=gcc -w -O3 -std=gnu99 PATH/main.c -o PATH/main -lm
judge.GNUC90=gcc -w -O3 -std=gnu11 PATH/main.c -o PATH/main -lm
judge.Crun=PATH/main

# java compiler
judge.Javaword=javac PATH/Main.java
judge.Javarun=java -classpath PATH Main
# python compiler
judge.Python2word=python2 -m py_compile PATH/main.py
judge.Python3word=python3 -m py_compile PATH/main.py
judge.Python2run=python2 PATH/main.py
judge.Python3run=python3 PATH/main.py
